---- AspectJ Properties ---
AspectJ Compiler 1.9.4 built on Friday May 10, 2019 at 08:43:10 PDT
---- Dump Properties ---
Dump file: ajcore.20240216.133422.280.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=16
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=9
java.class.path=C:\\Users\\zaustinsky_d\\.gradle\\caches\\7.1.1\\workerMain\\gradle-worker.jar;D:\\projects\\Java\\selenide\\build\\classes\\java\\test;D:\\projects\\Java\\selenide\\build\\resources\\test;D:\\projects\\Java\\selenide\\build\\classes\\java\\main;D:\\projects\\Java\\selenide\\build\\resources\\main;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.1\\cdd00374f1fee76b11e2a9d127405aa3f6be5b6a\\junit-4.13.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.17.2\\b40b5b35bca52892126ff84683c65c59eabfb19\\selenide-6.17.2.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.25.0\\5bc82f6a3423904e7e6cae3f07547442e0acfa44\\allure-selenide-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.25.0\\d38ff9cc2e4d87b8fb81aa83629a7bb90f2029df\\allure-junit5-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.25.0\\59152b6f039c24bf885f7394f42d4bd687794e75\\allure-junit-platform-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.1\\ce85bf5e38bee0989ded9bd468dd4ff78dc0cfa8\\junit-platform-launcher-1.10.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.1\\f32ae4af74fde68414b8a3d2b7cf1fb43824a83a\\junit-platform-engine-1.10.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.1\\2bfcd4a4e38b10c671b6916d7e543c20afe25579\\junit-platform-commons-1.10.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.1\\6c9ff773f9aa842b91d1f2fe4658973252ce2428\\junit-jupiter-engine-5.10.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.1\\eb90c7d8bfaae8fdc97b225733fcb595ddd72843\\junit-jupiter-api-5.10.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.11\\267ded84c4845c513677e4f7ca6f03240be9ce3f\\slf4j-simple-2.0.11.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.17.2\\6b1067d8c63ce388499595a0cd46b5d2838eb5e9\\selenide-core-6.17.2.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.11.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.11.0\\4c44dd3f0402a8b988966a153714af1c69e26d13\\selenium-chrome-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v113\\4.11.0\\a0dc1c6e06f210ffa8b189dd607966f105303aff\\selenium-devtools-v113-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v114\\4.11.0\\fa0e241e7dc472fd06eec1dfd346e999c63a296e\\selenium-devtools-v114-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v115\\4.11.0\\67b7edbed23d3b45429a2d612954a92f7567a9e8\\selenium-devtools-v115-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.11.0\\f81f0a8b903fb6303edc0a0358e6ca616fd508e1\\selenium-firefox-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.11.0\\21e0148f18dfb4c11058b2092497031bd53dc56a\\selenium-devtools-v85-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.11.0\\91dcb5b665538d843d9be36ba13eafbcfbc1ec6d\\selenium-edge-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.11.0\\8cd3d3f63dd584eb03eff14b6e28f0bc76ee35ff\\selenium-ie-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.11.0\\8d58fe379465986977316ab3fae391c24b0b17f3\\selenium-safari-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.11.0\\b1ea57530aa9e10c3e1bc6f5c03ae177b0cdbe8d\\selenium-support-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.11.0\\94f8f6bd7d25a4346a3919b3b518c8fed09c3318\\selenium-chromium-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.11.0\\185975166dd8b7a6f2015e00a60aebef672bf613\\selenium-remote-driver-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.11.0\\8c96acae79735f6fca6af82ef4b9b351f5341805\\selenium-manager-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.11.0\\edacc4cebc7bb5531097efcd8140f595dded85b9\\selenium-http-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.2-jre\\5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318\\guava-32.1.2-jre.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.13.0\\8bb2bc9b4df17e2411533a0708a69f983bf5e83b\\commons-io-2.13.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.25.0\\174ac6e8fc752552a816bbbb173a7ae4cdd27592\\allure-test-filter-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.25.0\\2857d1547c9106dc92a59c0b1a0009832a310fe2\\allure-java-commons-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.11\\ad96c3f8cf895e696dd35c2bc8e8ebe710be9e6d\\slf4j-api-2.0.11.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.11.0\\e9961199d417d4a3b8118a3570f5d123a5d55de5\\selenium-json-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.11.0\\d9ea08b48979a5dc68162db4c97a1bfd21878a3f\\selenium-api-4.11.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.23.0\\4af2060ea9b0c8b74f1854c6cafe4d43cfc161fc\\commons-compress-1.23.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.25.0\\7bb17d84ebcc2e81d0c5d8aab9451396dd9e9d00\\allure-model-2.25.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.92.Final\\b91f907a19c6bfb318077951eb28a3dbee8f41fd\\netty-codec-http-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.92.Final\\64a60fa4ba3bfe45c4f02bc9e87b0a7a89fdd71d\\netty-transport-native-epoll-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.92.Final\\287cddec8463544c7a5c79dfd2fafc6058baef9\\netty-transport-native-epoll-4.1.92.Final-linux-x86_64.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.92.Final\\ca149d6a9a028eafcd6b45e3884529d04628fe64\\netty-transport-classes-epoll-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.92.Final\\9e31d815c9126672df530d6fa08c1063c08ea29c\\netty-transport-native-kqueue-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.92.Final\\e6547a23ac082b58db1fa061ff0d1f52f672ca30\\netty-transport-native-kqueue-4.1.92.Final-osx-x86_64.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.92.Final\\eba77dc5bf182acff1db9cef44c423f60aae3468\\netty-transport-classes-kqueue-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.92.Final\\d8e961d89a966c0cdea88105bbb2353408a41d12\\netty-handler-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.92.Final\\22364cca56b752abb49fb7972f0f6299b8d6be98\\netty-transport-native-unix-common-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.92.Final\\9496b3d59290edcc6480cbe064f33560873f7484\\netty-codec-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.92.Final\\e0cf483b7c04af7207c02a6ff0c861592b09c97a\\netty-transport-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.92.Final\\5ff1ba7ec68c20e635fc0f2b792c38c951f688d6\\netty-buffer-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.92.Final\\fe96e210a4e139cb043d26702792b6098b93b13f\\netty-resolver-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.92.Final\\66133f9ad31816a227acf3030632903cb9e4c5a2\\netty-common-4.1.92.Final.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.26.0\\1b932170774da5e766440fa058d879f68fe2c5dd\\opentelemetry-exporter-logging-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.26.0-alpha\\8b487c30f1eed9c2ec0d354580f104d22a05a594\\opentelemetry-sdk-extension-autoconfigure-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.26.0\\fbc53c7e5fce3f65cf596c083065c1a8749bc47a\\opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.26.0\\79a86f258ede8625627e8fbdff07d1149c88a8e6\\opentelemetry-sdk-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.26.0\\fcc5785b2cf2be897f31b927e24b53e46e377388\\opentelemetry-sdk-trace-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.26.0\\8c4af22d7d92a3a79714be3f79724b0ab774ba9e\\opentelemetry-sdk-metrics-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.26.0-alpha\\a8abeaee240291cce9067f07569f151d11a6275a\\opentelemetry-sdk-logs-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.26.0\\b42359d2232f8d802d55153be5330b1d9e21ee15\\opentelemetry-sdk-common-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.26.0-alpha\\1f4f963673f8209208f868666cd43e79b9a2dd15\\opentelemetry-semconv-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.26.0-alpha\\64e1599047f411dd61162369e2c12d4d2a594802\\opentelemetry-extension-incubator-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-logs\\1.26.0-alpha\\1b0b6c1a20da0f841634d4f736e331aa4871a4db\\opentelemetry-api-logs-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.26.0-alpha\\26eb89f7f6c34857b37c4cbb9e77c8ba734b018b\\opentelemetry-api-events-1.26.0-alpha.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.26.0\\7ee1ccca95155e4640094ba8dfbd0bb8c1709c83\\opentelemetry-api-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.26.0\\42991f523a7a10761213e2f11633c67c8beaed88\\opentelemetry-context-1.26.0.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.4\\20498aaec9b00a5cfdb831e7bf68feafa833ce4b\\byte-buddy-1.14.4.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.1\\cca46c10dd22fb0beb7e0c1e468604430355a4ab\\failsafe-3.3.1.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\zaustinsky_d\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Minsk
java.vm.specification.version=16
os.name=Windows 10
allure.link.issue.pattern=https://rdm.lwo.by/{}
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\zaustinsky_d\.jdks\openjdk-16.0.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 9'
jdk.debug=release
allure.results.directory=D:\projects\Java\selenide\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\zaustinsky_d
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2021-04-20
java.home=C:\Users\zaustinsky_d\.jdks\openjdk-16.0.1
allure.link.tms.pattern=https://rdm.lwo.by/browse/{}
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=16.0.1+9-24
user.name=zaustinsky_d
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ZAUSTI~1\AppData\Local\Temp\
java.version=16.0.1
user.dir=D:\projects\Java\selenide
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\projects\Java\selenide\build\tmp\test\work
sun.os.patch.level=
java.library.path=C:\Users\zaustinsky_d\.jdks\openjdk-16.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%JAVA_HOME%";C:\Program Files (x86)\CollabNet Subversion Client;C:\Oracle\product\12.1.0\client_1\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PowerShell\7\;C:\Program Files\nodejs\;C:\Users\zaustinsky_d\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;D:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;C:\Users\zaustinsky_d\AppData\Local\GitHubDesktop\bin;C:\Users\zaustinsky_d\AppData\Roaming\npm;S:.;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=16.0.1+9-24
sun.io.unicode.encoding=UnicodeLittle
java.class.version=60.0
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
